<script scr="./jquery-1.11.1.min.js"></script>
<script src="./jquery.autocomplete.min.js"></script>
<script src="./dynamicwebTags.js"></script>
<link rel="stylesheet" href="./styles.css">
<div class="bottom-panel netsi1964Test-panel" id="netsi1964TestPanel">
	<div class="col-md-7">
		<h3>Dynamicweb CMS Tags <code class="tags"></code></h3>
		<input id="autocomplete" type="text" placeholder="Type part of tagname">
		<br />

	</div>
	<div class="col-md-5">
		<h3>Found</h3><pre class="found"></pre>
	</div>
</div>
<script>
	$(function () {
		$(".tags").text(tags.length + " tags");
		$('#autocomplete').autocomplete({
			lookup: tags,
			maxHeight: 400,
			formatResult: function (suggestion, currentValue) {
				return suggestion.data.replace(new RegExp(currentValue, "ig"), "<strong>" + currentValue + "</strong>") + " (" + suggestion.context + ")";
			},
			onSelect: function (suggestion) {
				$(".found").html("<small>&lt;!-- " + suggestion.context + " --&gt;</small><br>&lt;!--@" + suggestion.data + "--&gt;<br />" + $(".found").html());
			}
		}) //.trigger("focus");   
	})
</script>


